Bootstrap based layout styling for paragraphs.

This is a 'feature' module, in that it only bundles up configuration for
existing modules.


What you get:

* 2 sub-modules containing configuration for classy paragraphs, for both
  12 and 14 column grid systems.
* Bootstrap Row paragraph type.
* Bootstrap Column paragraph type.


Installation:

1. Enable the paragraphs_bootstrap_layouts module as usual.
2. Enable one of the sub modules depending on the grid you are using.
3. Add a new entity reference revisions field to on of your entities and
   allow it to use ONLY the paragraphs Row paragraph type.
4.
